<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SetAlarmFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="264dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Alarm"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="154dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Time:"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="276dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>